\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Définitions et quelques résultats préliminaire}{3}{Définitions et quelques résultats préliminaire}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fraction continues}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Fraction continues}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Fraction continues}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Fraction continues}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Nombres de Catalan}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Nombres de Catalan}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{Nombres de Catalan}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Chemins de Motzkin}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Chemins de Motzkin}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Chemins de Motzkin}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Chemins de Motzkin}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Chemins de Motzkin}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/15}{Chemins de Motzkin}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Chemins de Fine}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Chemins de Fine}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/18}{Chemins de Fine}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{4}{3}{19/21}{Chemins de Fine}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{4}{4}{22/23}{Chemins de Fine}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {2}{Nombres de Fine, relations de similarité et permutation}{24}{Nombres de Fine, relations de similarité et permutation}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Relations de similarité}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Relations de similarité}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Relations de similarité}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/28}{Relations de similarité}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Relations de similarité}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Autres interprétations des $F_{n}$}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/33}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{2}{3}{34/35}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/43}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {2}{2}{6}{44/45}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{7}{46/46}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{8}{47/48}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{2}{9}{49/50}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{2}{10}{51/51}{Autres interprétations des $F_{n}$}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {30}{53}}
\headcommand {\beamer@sectionpages {24}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {32}}
